<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msdonalds</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');

        .product {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .pic {
            width: 360px;
            height: 210px;
            background-image: url(img/薯條.jpg);
            background-position: 0px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
        }

        .items:not(:last-child) {
            margin-right: 10px;
        }

        .items-title {
            color: #151463;
            font-size: 5em;
            font-family: "Jaro", sans-serif;
        }
    </style>
</head>

<body>
    <div class="product">
        <div class="items">
            <div class="pic">
                <div class="items-title">Yummy</div>
            </div>
            <h1 style="text-align: center;">好吃的脆薯!</h1>
            <p style="text-align: center;">快來麥當當買薯條~</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Yummy</div>
            </div>
            <h1 style="text-align: center;">好吃的脆薯!</h1>
            <p style="text-align: center;">快來麥當當買薯條~</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Yummy</div>
            </div>
            <h1 style="text-align: center;">好吃的脆薯!</h1>
            <p style="text-align: center;">快來麥當當買薯條~</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Yummy</div>
            </div>
            <h1 style="text-align: center;">好吃的脆薯!</h1>
            <p style="text-align: center;">快來麥當當買薯條~</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Yummy</div>
            </div>
            <h1 style="text-align: center;">好吃的脆薯!</h1>
            <p style="text-align: center;">快來麥當當買薯條~</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Yummy</div>
            </div>
            <h1 style="text-align: center;">好吃的脆薯!</h1>
            <p style="text-align: center;">快來麥當當買薯條~</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Yummy</div>
            </div>
            <h1 style="text-align: center;">好吃的脆薯!</h1>
            <p style="text-align: center;">快來麥當當買薯條~</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Yummy</div>
            </div>
            <h1 style="text-align: center;">好吃的脆薯!</h1>
            <p style="text-align: center;">快來麥當當買薯條~</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Yummy</div>
            </div>
            <h1 style="text-align: center;">好吃的脆薯!</h1>
            <p style="text-align: center;">快來麥當當買薯條~</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Yummy</div>
            </div>
            <h1 style="text-align: center;">好吃的脆薯!</h1>
            <p style="text-align: center;">快來麥當當買薯條~</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Yummy</div>
            </div>
            <h1 style="text-align: center;">好吃的脆薯!</h1>
            <p style="text-align: center;">快來麥當當買薯條~</p>
        </div>
        <div class="items">
            <div class="pic">
                <div class="items-title">Yummy</div>
            </div>
            <h1 style="text-align: center;">好吃的脆薯!</h1>
            <p style="text-align: center;">快來麥當當買薯條~</p>
        </div>
    </div>
</body>

</html>