<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV排版</title>
    <style>
        body,
        h1 {
            margin: 0px;
        }

        #wrapper {
            width: 80%;
            background-color: rgb(228, 198, 158);
            margin: 0px auto;
        }

        header {
            height: 300px;
            background-color: rgb(161, 172, 233);
        }

        nav {
            height: 100px;
            background-color: rgb(221, 160, 160);
        }

        aside {
            min-height: 600px;
            width: 20%;
            background-color: rgb(230, 157, 236);

        }

        main {
            display: flex;
            flex-direction: row;
        }

        section {
            min-height: 600px;
            width: 100%;
            background-color: rgb(169, 224, 226);
        }

        .sub-section {
            width: 95%;
            min-height: 265px;
            margin: 10px auto;
            background-color: rgb(215, 182, 247);
            border-radius: 20px;
            padding: 10px;
            display: flex;
            text-align: center;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;

        }

        footer {
            height: 100px;
            background-color: rgb(235, 186, 151);
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <nav>
            <h1>nav</h1>
        </nav>
        <main>
            <aside>
                <h1>aside</h1>
            </aside>
            <section>
                <section class="sub-section">
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                    <figure>
                        <img src="img/麥當勞.png" alt="曼當勞組合餐" width="100px" height="50px">
                        <figcaption>組合餐</figcaption>
                    </figure>
                </section>
                <section class="sub-section">
                    <h1>section</h1>
                </section>
            </section>

        </main>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>

</html>